{
  "name": "dynamic-html-pdf",
  "version": "1.0.2",
  "description": "Create dynamic PDF from Handlebar template",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/navjotdhanawat/dynamic-html-pdf"
  },
  "keywords": [],
  "author": "Navjot Dhanawat <navjotdhanawat@gmail.com> (http://www.navjotdhanawat.com/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/navjotdhanawat/dynamic-html-pdf"
    }
  ],
  "bugs": {
    "url": "https://github.com/navjotdhanawat/dynamic-html-pdf/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1"
  },
  "dependencies": {
    "handlebars": "4.7.6",
    "html-pdf": "2.2.0"
  }
}
